<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="305.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tehtava74.MainController">
   <children>
      <StackPane prefHeight="277.0" prefWidth="600.0">
         <children>
            <Label fx:id="TextLabel" alignment="TOP_LEFT" prefHeight="401.0" prefWidth="569.0" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
               <StackPane.margin>
                  <Insets left="5.0" right="5.0" top="10.0" />
               </StackPane.margin>
            </Label>
         </children>
      </StackPane>
      <HBox prefHeight="50.0" prefWidth="580.0">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
         <children>
            <TextField fx:id="inputField" onKeyPressed="#keyPressed" prefHeight="26.0" prefWidth="524.0">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Button fx:id="inputButton" mnemonicParsing="false" onAction="#ButtonAction" prefHeight="26.0" prefWidth="162.0" text="Input Text">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
