<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="tehtava2"/>
	<classpathentry kind="src" path="tehtava3"/>
	<classpathentry kind="src" path="tehtava4"/>
	<classpathentry kind="src" path="tehtava5"/>
	<classpathentry kind="src" path="tehtava6"/>
	<classpathentry kind="src" path="tehtava7"/>
	<classpathentry kind="src" path="tehtava8"/>
	<classpathentry kind="src" path="tehtava9"/>
	<classpathentry kind="src" path="tehtava10"/>
	<classpathentry kind="src" path="tehtava11"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/JavaFx"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
