<?xml version="1.0" encoding="UTF-8"?>
<XMI xmi.version="1.2" xmlns:UML="http://schema.omg.org/spec/UML/1.3" verified="false" timestamp="2017-06-01T14:50:47">
 <XMI.header>
  <XMI.documentation>
   <XMI.exporter>umbrello uml modeller http://umbrello.kde.org</XMI.exporter>
   <XMI.exporterVersion>1.6.10</XMI.exporterVersion>
   <XMI.exporterEncoding>UnicodeUTF8</XMI.exporterEncoding>
  </XMI.documentation>
  <XMI.metamodel xmi.version="1.3" xmi.name="UML" href="UML.xml"/>
 </XMI.header>
 <XMI.content>
  <UML:Model xmi.id="m1" isLeaf="false" isAbstract="false" isSpecification="false" isRoot="false" name="UML Model">
   <UML:Namespace.ownedElement>
    <UML:Stereotype xmi.id="folder" isLeaf="false" visibility="public" isAbstract="false" isSpecification="false" isRoot="false" namespace="m1" name="folder"/>
    <UML:Model xmi.id="Logical View" isLeaf="false" visibility="public" isAbstract="false" isSpecification="false" isRoot="false" namespace="m1" name="Logical View">
     <UML:Namespace.ownedElement>
      <UML:Package xmi.id="Datatypes" isLeaf="false" visibility="public" isAbstract="false" stereotype="folder" isSpecification="false" isRoot="false" namespace="Logical View" name="Datatypes">
       <UML:Namespace.ownedElement>
        <UML:DataType xmi.id="VWlmf7U4k91Y" isLeaf="false" visibility="public" isAbstract="false" isSpecification="false" isRoot="false" namespace="Datatypes" name="char"/>
        <UML:DataType xmi.id="5XEbXcCNPO5j" isLeaf="false" visibility="public" isAbstract="false" isSpecification="false" isRoot="false" namespace="Datatypes" name="int"/>
        <UML:DataType xmi.id="gPwmSAozpxWz" isLeaf="false" visibility="public" isAbstract="false" isSpecification="false" isRoot="false" namespace="Datatypes" name="float"/>
        <UML:DataType xmi.id="Z8Lw7ZxxFGUr" isLeaf="false" visibility="public" isAbstract="false" isSpecification="false" isRoot="false" namespace="Datatypes" name="double"/>
        <UML:DataType xmi.id="DZ7up7n8nVI2" isLeaf="false" visibility="public" isAbstract="false" isSpecification="false" isRoot="false" namespace="Datatypes" name="bool"/>
        <UML:DataType xmi.id="ylWKUAZIFK7N" isLeaf="false" visibility="public" isAbstract="false" isSpecification="false" isRoot="false" namespace="Datatypes" name="string"/>
        <UML:DataType xmi.id="QbGorZ8GROvw" isLeaf="false" visibility="public" isAbstract="false" isSpecification="false" isRoot="false" namespace="Datatypes" name="unsigned char"/>
        <UML:DataType xmi.id="Ft9F7Biftm98" isLeaf="false" visibility="public" isAbstract="false" isSpecification="false" isRoot="false" namespace="Datatypes" name="signed char"/>
        <UML:DataType xmi.id="m9oux1gBXQ19" isLeaf="false" visibility="public" isAbstract="false" isSpecification="false" isRoot="false" namespace="Datatypes" name="unsigned int"/>
        <UML:DataType xmi.id="y5ScpQOItPY4" isLeaf="false" visibility="public" isAbstract="false" isSpecification="false" isRoot="false" namespace="Datatypes" name="signed int"/>
        <UML:DataType xmi.id="qQ7ybzl1VTuL" isLeaf="false" visibility="public" isAbstract="false" isSpecification="false" isRoot="false" namespace="Datatypes" name="short int"/>
        <UML:DataType xmi.id="Dqc6MIvWgtdK" isLeaf="false" visibility="public" isAbstract="false" isSpecification="false" isRoot="false" namespace="Datatypes" name="unsigned short int"/>
        <UML:DataType xmi.id="b6vWVqNZprvo" isLeaf="false" visibility="public" isAbstract="false" isSpecification="false" isRoot="false" namespace="Datatypes" name="signed short int"/>
        <UML:DataType xmi.id="sDr5eNKQVfAw" isLeaf="false" visibility="public" isAbstract="false" isSpecification="false" isRoot="false" namespace="Datatypes" name="long int"/>
        <UML:DataType xmi.id="YTAS78UeyKKK" isLeaf="false" visibility="public" isAbstract="false" isSpecification="false" isRoot="false" namespace="Datatypes" name="signed long int"/>
        <UML:DataType xmi.id="IVyGqveN6nvU" isLeaf="false" visibility="public" isAbstract="false" isSpecification="false" isRoot="false" namespace="Datatypes" name="unsigned long int"/>
        <UML:DataType xmi.id="7xlgGTrLepT3" isLeaf="false" visibility="public" isAbstract="false" isSpecification="false" isRoot="false" namespace="Datatypes" name="long double"/>
        <UML:DataType xmi.id="Mol80YsU2Ymb" isLeaf="false" visibility="public" isAbstract="false" isSpecification="false" isRoot="false" namespace="Datatypes" name="wchar_t"/>
       </UML:Namespace.ownedElement>
      </UML:Package>
      <UML:Class xmi.id="Db9c0pJqezYg" isLeaf="false" visibility="public" isAbstract="false" isSpecification="false" isRoot="false" namespace="Logical View" name="Car">
       <UML:Classifier.feature>
        <UML:Attribute xmi.id="XL6okgQ7eIor" visibility="private" isSpecification="false" name="CarBrand" type="ylWKUAZIFK7N"/>
        <UML:Attribute xmi.id="gcGFfk1ywkQz" visibility="private" isSpecification="false" name="CarManufacturer" type="ylWKUAZIFK7N"/>
        <UML:Attribute xmi.id="ShZp0RLTrgd7" visibility="protected" isSpecification="false" name="number_of_wheels" type="5XEbXcCNPO5j"/>
        <UML:Operation xmi.id="5M4O9a355mtC" isLeaf="false" visibility="public" isAbstract="false" isSpecification="false" isRoot="false" isQuery="false" name="print"/>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class xmi.id="RZRhCeCfahty" isLeaf="false" visibility="public" isAbstract="false" isSpecification="false" isRoot="false" namespace="Logical View" name="Chassis"/>
      <UML:Class xmi.id="Xpl08iROOMDg" isLeaf="false" visibility="public" isAbstract="false" isSpecification="false" isRoot="false" namespace="Logical View" name="Wheels">
       <UML:Classifier.feature>
        <UML:Attribute xmi.id="Uz6KHruVgfBJ" visibility="private" isSpecification="false" name="WheelSize" type="Z8Lw7ZxxFGUr"/>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class xmi.id="Q5RpRJXFEBcg" isLeaf="false" visibility="public" isAbstract="false" isSpecification="false" isRoot="false" namespace="Logical View" name="Motor">
       <UML:Classifier.feature>
        <UML:Attribute xmi.id="OySdmnCg3ruR" visibility="private" isSpecification="false" name="EngineType" type="ylWKUAZIFK7N"/>
        <UML:Attribute xmi.id="ridLVCbLnxtH" visibility="private" isSpecification="false" name="EngineSize" type="Z8Lw7ZxxFGUr"/>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class xmi.id="FkjDz6OjUAEB" isLeaf="false" visibility="public" isAbstract="false" isSpecification="false" isRoot="false" namespace="Logical View" name="Fabric">
       <UML:Classifier.feature>
        <UML:Attribute xmi.id="DL26CgzLMarz" visibility="private" isSpecification="false" name="color" type="ylWKUAZIFK7N"/>
        <UML:Attribute xmi.id="2rk6M0oShhJl" visibility="private" isSpecification="false" name="material" type="ylWKUAZIFK7N"/>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Association xmi.id="NUClQhsZ7Ir2" visibility="public" isSpecification="false" namespace="Logical View" name="">
       <UML:Association.connection>
        <UML:AssociationEnd xmi.id="LOBdxnQs7LnY" visibility="public" changeability="changeable" isNavigable="true" aggregation="aggregate" isSpecification="false" name="" type="Q5RpRJXFEBcg"/>
        <UML:AssociationEnd xmi.id="C8CMtJnvjjmw" visibility="public" changeability="changeable" isNavigable="true" aggregation="none" isSpecification="false" name="" type="Db9c0pJqezYg"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association xmi.id="qJMw3J4rTGOJ" visibility="public" isSpecification="false" namespace="Logical View" name="">
       <UML:Association.connection>
        <UML:AssociationEnd xmi.id="rfd8qAafZ8U3" visibility="public" changeability="changeable" isNavigable="true" aggregation="aggregate" isSpecification="false" name="" type="Db9c0pJqezYg"/>
        <UML:AssociationEnd xmi.id="l8kfM8NmNIuF" visibility="public" changeability="changeable" isNavigable="true" aggregation="none" isSpecification="false" name="" type="RZRhCeCfahty"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association xmi.id="TWrvsuYgaITK" visibility="public" isSpecification="false" namespace="Logical View" name="">
       <UML:Association.connection>
        <UML:AssociationEnd xmi.id="m3pq2DYrYigU" visibility="public" changeability="changeable" isNavigable="true" aggregation="aggregate" isSpecification="false" name="" type="Db9c0pJqezYg"/>
        <UML:AssociationEnd xmi.id="ZxsHnAQIdMBj" visibility="public" changeability="changeable" isNavigable="true" aggregation="none" isSpecification="false" name="" type="Xpl08iROOMDg"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association xmi.id="QRIdBAb3RmD7" visibility="public" isSpecification="false" namespace="Logical View" name="">
       <UML:Association.connection>
        <UML:AssociationEnd xmi.id="DUfhtTp42t9w" visibility="public" changeability="changeable" isNavigable="true" aggregation="aggregate" isSpecification="false" name="" type="Db9c0pJqezYg"/>
        <UML:AssociationEnd xmi.id="tvNvVbaT3Ydc" visibility="public" changeability="changeable" isNavigable="true" aggregation="none" isSpecification="false" name="" type="FkjDz6OjUAEB"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association xmi.id="7z46Y3TSp6cx" visibility="public" isSpecification="false" namespace="Logical View" name="">
       <UML:Association.connection>
        <UML:AssociationEnd xmi.id="d5kT9Ewt88HB" visibility="public" changeability="changeable" isNavigable="true" aggregation="aggregate" isSpecification="false" name="" type="Db9c0pJqezYg"/>
        <UML:AssociationEnd xmi.id="qAZlCCEzLGjR" visibility="public" changeability="changeable" isNavigable="true" aggregation="none" isSpecification="false" name="" type="Q5RpRJXFEBcg"/>
       </UML:Association.connection>
      </UML:Association>
     </UML:Namespace.ownedElement>
     <XMI.extension xmi.extender="umbrello">
      <diagrams resolution="96">
       <diagram showopsig="1" griddotcolor="#d3d3d3" snapgrid="0" showatts="1" showstereotype="1" localid="-1" snapy="25" showscope="1" isopen="1" snapcsgrid="0" linewidth="0" xmi.id="rGlU80wP9XRW" canvasheight="2002" showpackage="1" backgroundcolor="#ffffff" name="class diagram" textcolor="#000000" showgrid="1" showattribassocs="1" font="Cantarell,14,-1,5,50,0,0,0,0,0" linecolor="#ff0000" documentation="" showattsig="1" type="1" showops="1" fillcolor="#ffff00" usefillcolor="1" canvaswidth="2000" snapx="25" zoom="73.59999999999994" showpubliconly="0">
        <widgets>
         <classwidget showopsigs="601" width="225" isinstance="0" showstereotype="1" localid="rA823nYZDzT3" showscope="1" height="120" linewidth="0" xmi.id="Db9c0pJqezYg" showpackage="1" usesdiagramfillcolor="0" showoperations="1" showattributes="1" usesdiagramusefillcolor="0" textcolor="#000000" y="-1270.79" font="Cantarell,14,-1,5,50,0,0,0,0,0" linecolor="#ff0000" fillcolor="#ffff00" usefillcolor="1" showpubliconly="0" x="-867.515" showattsigs="601"/>
         <classwidget showopsigs="601" width="75" isinstance="0" showstereotype="1" localid="3E9FhJFLMY5s" showscope="1" height="48" linewidth="0" xmi.id="RZRhCeCfahty" showpackage="1" usesdiagramfillcolor="0" showoperations="1" showattributes="1" usesdiagramusefillcolor="0" textcolor="#000000" y="-1086.19" font="Cantarell,14,-1,5,50,0,0,0,0,0" linecolor="#ff0000" fillcolor="#ffff00" usefillcolor="1" showpubliconly="0" x="-1077.09" showattsigs="601"/>
         <classwidget showopsigs="601" width="182" isinstance="0" showstereotype="1" localid="3rctg3dF8JbG" showscope="1" height="60" linewidth="0" xmi.id="Xpl08iROOMDg" showpackage="1" usesdiagramfillcolor="0" showoperations="1" showattributes="1" usesdiagramusefillcolor="0" textcolor="#000000" y="-1098.19" font="Cantarell,14,-1,5,50,0,0,0,0,0" linecolor="#ff0000" fillcolor="#ffff00" usefillcolor="1" showpubliconly="0" x="-792.085" showattsigs="601"/>
         <classwidget showopsigs="601" width="184" isinstance="0" showstereotype="1" localid="kZeoQx8Dkjmu" showscope="1" height="84" linewidth="0" xmi.id="Q5RpRJXFEBcg" showpackage="1" usesdiagramfillcolor="0" showoperations="1" showattributes="1" usesdiagramusefillcolor="0" textcolor="#000000" y="-1098.19" font="Cantarell,14,-1,5,50,0,0,0,0,0" linecolor="#ff0000" fillcolor="#ffff00" usefillcolor="1" showpubliconly="0" x="-581.085" showattsigs="601"/>
         <classwidget showopsigs="601" width="152" isinstance="0" showstereotype="1" localid="4ljtjDq0kJw6" showscope="1" height="84" linewidth="0" xmi.id="FkjDz6OjUAEB" showpackage="1" usesdiagramfillcolor="0" showoperations="1" showattributes="1" usesdiagramusefillcolor="0" textcolor="#000000" y="-1098.19" font="Cantarell,14,-1,5,50,0,0,0,0,0" linecolor="#ff0000" fillcolor="#ffff00" usefillcolor="1" showpubliconly="0" x="-973.085" showattsigs="601"/>
        </widgets>
        <messages/>
        <associations>
         <assocwidget usesdiagramfillcolor="0" usesdiagramusefillcolor="0" xmi.id="qJMw3J4rTGOJ" fillcolor="#ffff00" indexa="1" indexb="1" widgetbid="RZRhCeCfahty" totalcounta="2" linewidth="0" seqnum="" widgetaid="Db9c0pJqezYg" textcolor="none" linecolor="#ff0000" totalcountb="2" usefillcolor="1" font="Cantarell,14,-1,5,50,0,0,0,0,0" type="501">
          <linepath layout="Polyline">
           <startpoint startx="-867.515" starty="-1150.79"/>
           <endpoint endx="-1002.09" endy="-1086.19"/>
          </linepath>
         </assocwidget>
         <assocwidget usesdiagramfillcolor="0" usesdiagramusefillcolor="144" xmi.id="TWrvsuYgaITK" fillcolor="#ffff00" indexa="1" indexb="1" widgetbid="Xpl08iROOMDg" totalcounta="2" linewidth="0" seqnum="" widgetaid="Db9c0pJqezYg" textcolor="none" linecolor="#ff0000" totalcountb="2" usefillcolor="1" font="Cantarell,14,-1,5,50,0,0,0,0,0" type="501">
          <linepath layout="Polyline">
           <startpoint startx="-794.262" starty="-1150.79"/>
           <endpoint endx="-792.085" endy="-1098.19"/>
          </linepath>
         </assocwidget>
         <assocwidget usesdiagramfillcolor="0" usesdiagramusefillcolor="240" xmi.id="QRIdBAb3RmD7" fillcolor="#ffff00" indexa="1" indexb="1" widgetbid="FkjDz6OjUAEB" totalcounta="2" linewidth="0" seqnum="" widgetaid="Db9c0pJqezYg" textcolor="none" linecolor="#ff0000" totalcountb="2" usefillcolor="1" font="Cantarell,14,-1,5,50,0,0,0,0,0" type="501">
          <linepath layout="Polyline">
           <startpoint startx="-867.515" starty="-1150.79"/>
           <endpoint endx="-867.515" endy="-1098.19"/>
          </linepath>
         </assocwidget>
         <assocwidget usesdiagramfillcolor="0" usesdiagramusefillcolor="30" xmi.id="7z46Y3TSp6cx" fillcolor="#ffff00" indexa="1" indexb="1" widgetbid="Q5RpRJXFEBcg" totalcounta="2" linewidth="0" seqnum="" widgetaid="Db9c0pJqezYg" textcolor="none" linecolor="#ff0000" totalcountb="2" usefillcolor="1" font="Cantarell,14,-1,5,50,0,0,0,0,0" type="501">
          <linepath layout="Polyline">
           <startpoint startx="-642.515" starty="-1150.79"/>
           <endpoint endx="-581.085" endy="-1098.19"/>
          </linepath>
         </assocwidget>
        </associations>
       </diagram>
      </diagrams>
     </XMI.extension>
    </UML:Model>
    <UML:Model xmi.id="Use Case View" isLeaf="false" visibility="public" isAbstract="false" isSpecification="false" isRoot="false" namespace="m1" name="Use Case View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model xmi.id="Component View" isLeaf="false" visibility="public" isAbstract="false" isSpecification="false" isRoot="false" namespace="m1" name="Component View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model xmi.id="Deployment View" isLeaf="false" visibility="public" isAbstract="false" isSpecification="false" isRoot="false" namespace="m1" name="Deployment View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model xmi.id="Entity Relationship Model" isLeaf="false" visibility="public" isAbstract="false" isSpecification="false" isRoot="false" namespace="m1" name="Entity Relationship Model">
     <UML:Namespace.ownedElement/>
    </UML:Model>
   </UML:Namespace.ownedElement>
  </UML:Model>
 </XMI.content>
 <XMI.extensions xmi.extender="umbrello">
  <docsettings viewid="rGlU80wP9XRW" documentation="" uniqueid="ShZp0RLTrgd7"/>
  <listview>
   <listitem open="1" id="Views" type="800">
    <listitem open="1" id="Component View" type="821"/>
    <listitem open="1" id="Deployment View" type="827"/>
    <listitem open="1" id="Entity Relationship Model" type="836"/>
    <listitem open="1" id="Logical View" type="801">
     <listitem open="1" id="Db9c0pJqezYg" type="813">
      <listitem open="0" id="XL6okgQ7eIor" type="814"/>
      <listitem open="0" id="gcGFfk1ywkQz" type="814"/>
      <listitem open="0" id="ShZp0RLTrgd7" type="814"/>
      <listitem open="0" id="5M4O9a355mtC" type="815"/>
     </listitem>
     <listitem open="1" id="RZRhCeCfahty" type="813"/>
     <listitem open="0" label="class diagram" id="rGlU80wP9XRW" type="807"/>
     <listitem open="0" id="Datatypes" type="830">
      <listitem open="1" id="DZ7up7n8nVI2" type="829"/>
      <listitem open="1" id="VWlmf7U4k91Y" type="829"/>
      <listitem open="1" id="Z8Lw7ZxxFGUr" type="829"/>
      <listitem open="1" id="gPwmSAozpxWz" type="829"/>
      <listitem open="1" id="5XEbXcCNPO5j" type="829"/>
      <listitem open="1" id="7xlgGTrLepT3" type="829"/>
      <listitem open="1" id="sDr5eNKQVfAw" type="829"/>
      <listitem open="1" id="qQ7ybzl1VTuL" type="829"/>
      <listitem open="1" id="Ft9F7Biftm98" type="829"/>
      <listitem open="1" id="y5ScpQOItPY4" type="829"/>
      <listitem open="1" id="YTAS78UeyKKK" type="829"/>
      <listitem open="1" id="b6vWVqNZprvo" type="829"/>
      <listitem open="1" id="ylWKUAZIFK7N" type="829"/>
      <listitem open="1" id="QbGorZ8GROvw" type="829"/>
      <listitem open="1" id="m9oux1gBXQ19" type="829"/>
      <listitem open="1" id="IVyGqveN6nvU" type="829"/>
      <listitem open="1" id="Dqc6MIvWgtdK" type="829"/>
      <listitem open="1" id="Mol80YsU2Ymb" type="829"/>
     </listitem>
     <listitem open="1" id="FkjDz6OjUAEB" type="813">
      <listitem open="0" id="DL26CgzLMarz" type="814"/>
      <listitem open="0" id="2rk6M0oShhJl" type="814"/>
     </listitem>
     <listitem open="1" id="Q5RpRJXFEBcg" type="813">
      <listitem open="0" id="ridLVCbLnxtH" type="814"/>
      <listitem open="0" id="OySdmnCg3ruR" type="814"/>
     </listitem>
     <listitem open="1" id="Xpl08iROOMDg" type="813">
      <listitem open="0" id="Uz6KHruVgfBJ" type="814"/>
     </listitem>
    </listitem>
    <listitem open="1" id="Use Case View" type="802"/>
   </listitem>
  </listview>
  <codegeneration>
   <codegenerator language="C++"/>
  </codegeneration>
 </XMI.extensions>
</XMI>
