<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tehtava92.MoviesController">
   <children>
      <HBox prefHeight="260.0" prefWidth="590.0" VBox.vgrow="ALWAYS">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <children>
            <GridPane hgap="10.0" prefHeight="277.0" prefWidth="580.0" vgap="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Finnkinon elokuvat" GridPane.valignment="TOP">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="TOP_LEFT" text="Valitse teatteri:" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="theaterChoice" prefHeight="26.0" prefWidth="417.0" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </ComboBox>
                  <Label text="Alkamisväli:" GridPane.rowIndex="2" GridPane.valignment="TOP">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Button fx:id="listButton" mnemonicParsing="false" text="Listaa elokuvat" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                  <TextField fx:id="showDay" promptText="Esityspäivä" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
                  <TextField fx:id="endDay" promptText="Päättymisaika" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
                  <TextField fx:id="startDay" promptText="Alkamisaika" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </GridPane>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="58.0" prefWidth="600.0" spacing="10.0" VBox.vgrow="ALWAYS">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <children>
            <Label text="Tai hae elokuvan nimellä">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField prefHeight="26.0" prefWidth="277.0" />
            <Button fx:id="searchButton" mnemonicParsing="false" text="Nimihaku" />
         </children>
      </HBox>
      <ListView prefHeight="282.0" prefWidth="590.0" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
